{
  "name": "mosaic",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gabriel <furstenheim@gmail.com>",
  "license": "MIT",
  "scripts": {
    "process-watch": "nodemon process/main.js"
  },
  "dependencies": {
    "@types/puppeteer": "^3.0.1",
    "leaflet": "^1.6.0",
    "nodemon": "^2.0.4",
    "parcel-bundler": "^1.12.4",
    "puppeteer": "^5.2.1",
    "puppeteer-autoscroll-down": "^0.1.6",
    "sass": "^1.26.10"
  }
}
